# Profiler_Release-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/brandoncurry/profiler/: Profiler.java
app/src/main/java/com/brandoncurry/profiler/adapters/: ProfilesAdapter.java
app/src/main/java/com/brandoncurry/profiler/constants/: Constants.java
app/src/main/java/com/brandoncurry/profiler/models/: Profile.java
app/src/main/java/com/brandoncurry/profiler/ui/landing/: LandingActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/brandoncurry/profiler/ui/main/: MainActivity.java
app/src/main/java/com/brandoncurry/profiler/ui/profile/: CreateProfileDialogFragment.java  ProfileActivity.java
app/src/main/java/com/brandoncurry/profiler/utils/: DatabaseManager.java  ProfileManager.java
app/src/main/res/layout/: activity_profile.xml  activity_register.xml  list_row_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
