apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.brandoncurry.profiler"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //ANDROID SUPPORT
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'


    //GOOGLE SERVICES
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.firebase:firebase-core:11.6.2'


    //IMAGE LOADING
    compile 'com.github.bumptech.glide:glide:+'


    //UNIT TESTING
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'